[tool:pytest]
addopts =
    --doctest-modules
    --junit-xml=test-report.xml
    --cov=rapstorebuilder
    --cov-branch
    --cov-report=term
    --cov-report=xml
    --cov-report=html


[coverage:run]
omit = rapstorebuilder/tests/*


[pylint]
reports = no
disable = locally-disabled,star-args
msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}


[flake8]
exclude = .tox,dist,doc,build,*.egg,devenv
max-complexity = 6
