[tox]
envlist = py35-{pylint,flake8,tests,checksetup}

[testenv]
deps =
    -rtests_utils/test-requirements.txt
commands =
    pylint:       {[testenv:pylint]commands}
    flake8:       {[testenv:flake8]commands}
    tests:        {[testenv:tests]commands}
    checksetup:   {[testenv:checksetup]commands}

[testenv:tests]
commands =
    pytest --verbose

[testenv:pylint]
commands =
    pylint --rcfile={toxinidir}/setup.cfg {envsitepackagesdir}/rapstorebuilder

[testenv:flake8]
commands =
    flake8

[testenv:checksetup]
commands =
    {envpython} setup.py check --strict --metadata

[testenv:devenv]
basepython = python3
envdir = devenv
usedevelop = True
commands =
    {envpython} -c "print('\n'\
        '    Run  source devenv/bin/activate  to use the virtualenv')"
