[tox]
envlist = py35-{pylint,flake8,checksetup}

[testenv]
deps =
    -rtests_utils/test-requirements.txt
commands =
    pylint:       {[testenv:pylint]commands}
    flake8:       {[testenv:flake8]commands}
    checksetup:   {[testenv:checksetup]commands}

[testenv:pylint]
commands =
    pylint --rcfile={toxinidir}/setup.cfg {envsitepackagesdir}/rapstorebuilder

[testenv:flake8]
commands =
    flake8

[testenv:checksetup]
commands =
    python3 setup.py check --strict --metadata
