[tox]
envlist = py35-{pylint,flake8,tests,checksetup},doc

[testenv]
setenv =
    TMPDIR = {envtmpdir}
deps =
    -rtests_utils/test-requirements.txt
commands =
    {[testenv:_tmpdir]commands}
    pylint:       {[testenv:pylint]commands}
    flake8:       {[testenv:flake8]commands}
    tests:        {[testenv:tests]commands}
    checksetup:   {[testenv:checksetup]commands}

[testenv:tests]
commands =
    pytest --verbose

# On some tox versions, {envtmpdir} is not created by default
[testenv:_tmpdir]
commands =
    {envpython} -c 'import os; os.makedirs("{envtmpdir}", exist_ok=True)'

[testenv:pylint]
commands =
    pylint --rcfile={toxinidir}/setup.cfg {envsitepackagesdir}/rapstorebuilder

[testenv:flake8]
commands =
    flake8

[testenv:checksetup]
commands =
    {envpython} setup.py check --strict --metadata

[testenv:doc]
basepython = python3.5
setenv =
    DOCSDIR = {toxinidir}/docs
whitelist_externals =
    /bin/rm
    /usr/bin/rm
changedir = doc
deps =
    # Shinx 1.7 for sphinxcontrib-httpdomain
    # https://bitbucket.org/birkenfeld/sphinx-contrib/issues/190/no-module-named-compat
    Sphinx==1.6.7
    sphinxcontrib-httpdomain==1.6.0
commands =
    rm -rf {env:DOCSDIR}/*
    sphinx-build -E -W -b html -d {envtmpdir}/doctrees source {env:DOCSDIR}

[testenv:devenv]
basepython = python3
envdir = devenv
usedevelop = True
commands =
    {envpython} -c "print('\n'\
        '    Run  source devenv/bin/activate  to use the virtualenv')"
